# account-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/theodore/account/management/: AccountManagementApplication.java
src/main/java/com/theodore/account/management/config/: ProjectSecurityConfig.java  RabbitMqAutoConfiguration.java  RestClientConfig.java
src/main/java/com/theodore/account/management/config/other/: CacheConfig.java  GeneralConfig.java  RabbitMqAutoConfiguration.java  RestClientConfig.java
src/main/java/com/theodore/account/management/config/security/: EmailTokenConfig.java  GrpcClientAuthInterceptor.java  ProjectSecurityConfig.java
src/main/java/com/theodore/account/management/controllers/: AdminController.java  ConfirmationController.java  MiscController.java  RegistrationController.java
src/main/java/com/theodore/account/management/entities/: EmailVerificationToken.java  Organization.java  OrganizationRegistrationProcess.java  OrganizationUserRegistrationRequest.java  UserAddress.java  UserProfile.java
src/main/java/com/theodore/account/management/entities/specifications/: OrganizationRegistrationProcessSpecification.java
src/main/java/com/theodore/account/management/enums/: AccountConfirmedBy.java  OrganizationRegistrationDecision.java  OrganizationRegistrationStatus.java  RegistrationEmailPurpose.java  RegistrationStatus.java
src/main/java/com/theodore/account/management/exceptions/: AccountConfirmationException.java  AccountManagementExceptionHandler.java  EmailTokenVerificationFailedException.java  InvalidStatusException.java  InvalidTokenException.java
src/main/java/com/theodore/account/management/mappers/: OrganizationMapper.java  OrganizationRegistrationProcessMapper.java  UserProfileMapper.java
src/main/java/com/theodore/account/management/models/: AuthUserManageAccountRequestDto.java  CreateNewOrganizationEntityRequestDto.java  CreateNewOrganizationUserRequestDto.java  CreateNewSimpleUserRequestDto.java  CreateOrganizationAdminRequestDto.java  NewOrganizationRegistrationContext.java  OrganizationRegistrationDecisionRequestDto.java  RefreshTokenDataModel.java  RegisteredOrganizationResponseDto.java  RegisteredUserResponseDto.java  RegistrationProcessResponseDto.java  SearchRegistrationProcessRequestDto.java  SearchResponse.java  UserChangeInformationRequestDto.java  UserProfileRegistrationContext.java
src/main/java/com/theodore/account/management/models/dto/requests/: AuthUserManageAccountRequestDto.java  ConfirmOrgAdminEmailRequestDto.java  CreateNewOrganizationAuthUserRequestDto.java  CreateNewOrganizationEntityRequestDto.java  CreateNewOrganizationUserRequestDto.java  CreateNewSimpleAuthUserRequestDto.java  CreateNewSimpleUserRequestDto.java  CreateOrganizationAdminRequestDto.java  OrganizationRegistrationDecisionRequestDto.java  SearchRegistrationProcessRequestDto.java  UserChangeInformationRequestDto.java
src/main/java/com/theodore/account/management/models/dto/responses/: AuthUserCreatedResponseDto.java  AuthUserIdResponseDto.java  OrgAdminInfoResponseDto.java  RegisteredOrganizationResponseDto.java  RegisteredUserResponseDto.java  RegistrationProcessResponseDto.java  SearchResponse.java
src/main/java/com/theodore/account/management/repositories/: EmailVerificationTokenRepository.java  OrganizationRegistrationProcessRepository.java  OrganizationRepository.java  OrganizationUserRegistrationRequestRepository.java  UserProfileRepository.java
src/main/java/com/theodore/account/management/services/: AuthServerClient.java  AuthServerGrpcClient.java  ConfirmationService.java  ConfirmationServiceImpl.java  EmailTokenService.java  EmailTokenServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  OrganizationRegistrationProcessService.java  OrganizationRegistrationProcessServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  OrganizationUserRegistrationRequestService.java  OrganizationUserRegistrationRequestServiceImpl.java  ProfileManagementService.java  ProfileManagementServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SagaCompensationActionService.java  SagaCompensationActionServiceImpl.java  UserManagementEmailMessagingService.java  UserManagementEmailMessagingServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/theodore/account/management/utils/: AccountManagementUtils.java  CacheNames.java  EmailGuard.java  EmailValidator.java  EmailVerificationJwtProps.java  LoggingAspect.java  SecurePasswordGenerator.java  VerificationTokenCleaner.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-initialization-schema.xml  2-registration-request-email-list-update.xml  3-verification-token-init.xml
src/test/java/com/theodore/account/management/: AccountManagementApplicationTests.java
src/test/java/com/theodore/account/management/controllers/: AdminControllerTest.java  ControllerTestConfig.java
src/test/java/com/theodore/account/management/integration/: AdminActionsIT.java  BasePostgresTest.java  RegistrationFlowIT.java  TestDataFeeder.java  TestDataHelper.java
src/test/java/com/theodore/account/management/mappers/: OrganizationMapperTest.java  OrganizationRegistrationProcessMapperTest.java  UserProfileMapperTest.java
src/test/java/com/theodore/account/management/services/: OrganizationRegistrationProcessServiceTest.java  RegistrationServiceTest.java
src/test/java/com/theodore/account/management/utils/: AccountManagementTestConfigs.java  AccountManagementTestUtils.java  JwtTestUtils.java  TestData.java
src/test/resources/: application-test.properties
