####  LOGGING   ####
logging.level.com.theodore=TRACE

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#### ROOT ####
logging.level.root=INFO

#### SPRING ####
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.context=WARN

#### SECURITY (TRACE has everything) ####
logging.level.org.springframework.security=DEBUG

#### SQL ####
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=ERROR

###
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth-server/oauth2/jwks